{
  "name": "solidjs-shop",
  "version": "1.0.0",
  "homepage": "https://arifpro.github.io/solidjs-shop",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "gh-pages": "^3.2.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "vite": "^2.4.4",
    "vite-plugin-solid": "^2.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "solid-app-router": "^0.1.4",
    "solid-js": "^1.0.7"
  }
}
